<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Beverage Commerce Website - Home</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .products {
          display: inline-block;
          text-align: center;
          margin: 20px;
        }
      
        .products img {
          width: 400px; /* Adjust the image width as needed */
          height: 400px; /* Adjust the image height as needed */
          object-fit: cover;
        }
      
        .products h3 {
          margin-top: 10px;
          font-weight: bold;
          white-space: nowrap; /* Prevent the name from wrapping */
          overflow: hidden; /* Hide any overflowing text */
          text-overflow: ellipsis; /* Add ellipsis (...) if text overflows */
        }
      
        
      </style>
      
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <img src="logo.jpg" alt="Online Beverage Commerce Website">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="cart.html">Cart</a></li>
        </ul>
      </nav>
      
      <div class="user">
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </div>
    </header>

    

    <!-- Welcome Section -->
    <section class="welcome">
      <h1>Welcome to Online Beverage Commerce</h1>
      <p>Shop the finest selection of beverages online.</p>
    </section>

    <!-- products -->
    <section class="products">
      <h2 class="centered">Products</h2>
      <div class="grid">
        <a href="shop.html" class="products">
          <img src="vodka.jpg" alt="Vodka">
          <h3>Vodka</h3>
        </a>
        <a href="shop.html" class="products">
          <img src="mustang.jpg" alt="Mustang">
          <h3>Mustang</h3>
        </a>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2023 Online Beverage Commerce Website. All rights reserved.</p>
    </footer>


</body>
</html>
